[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sound/Sugar_Rush.ogg" type="AudioStream" id=1]
[ext_resource path="res://Sound/Sugar_Rush_Menu.ogg" type="AudioStream" id=2]
[ext_resource path="res://MusicController.gd" type="Script" id=3]

[node name="MusicController" type="Node"]
script = ExtResource( 3 )

[node name="LobbyPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="GamePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -12.0
