[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/tilemap-base.tres" type="TileSet" id=1]
[ext_resource path="res://Sprites/chara-pal.tres" type="SpriteFrames" id=2]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 262166, 0, 196608 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
