[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/blank-white.png" type="Texture" id=1]
[ext_resource path="res://Components/Explosion/Debris/DebrisCandy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/Explosion/Debris/DebrisCookie.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/chara-spoon.png" type="Texture" id=6]
[ext_resource path="res://Sprites/tilemap-water.png" type="Texture" id=7]
[ext_resource path="res://Sprites/debris-candy.png" type="Texture" id=8]
[ext_resource path="res://Sprites/debris-candy-embed.png" type="Texture" id=9]
[ext_resource path="res://Sprites/tilemap-wall.png" type="Texture" id=10]
[ext_resource path="res://Sprites/debris-cookie.png" type="Texture" id=11]
[ext_resource path="res://Components/Interface/Interface.tscn" type="PackedScene" id=12]
[ext_resource path="res://Components/Dirt/CookieDirt.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 15.8055 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.328859, 1 )
colors = PoolColorArray( 1, 1, 1, 0.784314, 1, 1, 1, 0 )

[node name="Kaiera\'s Funhouse" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource( 12 )]

[node name="Water" type="Sprite" parent="."]
position = Vector2( 160, 48 )
scale = Vector2( 20, 1 )
z_index = -1
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Liquid" type="Sprite" parent="Water"]
self_modulate = Color( 0.980392, 0.956863, 0.772549, 1 )
position = Vector2( -4, 8 )
scale = Vector2( 1, 17 )
texture = ExtResource( 1 )
offset = Vector2( 4, 4 )

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2( 0, 152 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="WallLeft"]
position = Vector2( 40, -56 )
z_index = 2
texture = ExtResource( 10 )
offset = Vector2( 0, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2( 40, -48 )
scale = Vector2( 2.5, 6.58 )
shape = SubResource( 1 )

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2( 240, 152 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="WallRight"]
position = Vector2( 40, -56 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = 2
texture = ExtResource( 10 )
offset = Vector2( 0, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2( 40, -48 )
scale = Vector2( 2.5, 6.58 )
shape = SubResource( 1 )

[node name="CookieDirt" parent="." instance=ExtResource( 13 )]
position = Vector2( 0, 152 )

[node name="DebrisCandy" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 192, 104 )

[node name="DebrisCookie" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 168, 104 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 144, 88 )

[node name="Candy" type="Sprite" parent="."]
position = Vector2( 128, 168 )
texture = ExtResource( 9 )
offset = Vector2( 4, 4 )
hframes = 3
frame = 1

[node name="Debris" type="Sprite" parent="."]
position = Vector2( 200, 168 )
texture = ExtResource( 8 )
hframes = 3

[node name="Spoon" type="Sprite" parent="."]
position = Vector2( 128, 144 )
rotation = 2.53771
texture = ExtResource( 6 )
offset = Vector2( -4, 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 160, 16 )
scale = Vector2( 0.5, 0.5 )
z_index = -1
amount = 4
texture = ExtResource( 11 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 60 )
initial_velocity = 50.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 1.58
scale_amount_random = 1.0
color_ramp = SubResource( 2 )
