[gd_scene load_steps=19 format=2]

[ext_resource path="res://Components/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Dirt/CookieDirt.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/tilemap-wall.png" type="Texture" id=3]
[ext_resource path="res://Components/Interface/Interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/Playspace.gd" type="Script" id=5]
[ext_resource path="res://Sprites/tilemap-water.png" type="Texture" id=6]
[ext_resource path="res://Sprites/blank-white.png" type="Texture" id=7]
[ext_resource path="res://Components/Player/Grapple.tscn" type="PackedScene" id=8]
[ext_resource path="res://Maps/Camera.gd" type="Script" id=9]
[ext_resource path="res://Sprites/parallax-2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/parallax-1.png" type="Texture" id=11]

[sub_resource type="Animation" id=6]
resource_name = "damage"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.301961, 0.301961, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "heal"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.964706, 0.666667, 1, 0.392157 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84, 32 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 0.392157, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 4.86322 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 15.8055 )

[sub_resource type="Animation" id=4]
resource_name = "MoveCameraDown"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Camera:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.92, -2, 0.92, 2, 48, -0.6, -16, 0.6, 16 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Walls:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.92, -2, 0.92, 2, 48, -0.6, -16, 0.6, 16 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "method"
tracks/2/path = NodePath("CookieDirt")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "clear_excess_tiles_on_top"
} ]
}

[node name="Playspace" type="Node"]
script = ExtResource( 5 )

[node name="Camera" type="Node2D" parent="."]
visible = false
position = Vector2( 0, 2.23504 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Viewpoint" type="Camera2D" parent="Camera"]
anchor_mode = 0
current = true

[node name="Timer" type="Timer" parent="Camera"]
wait_time = 0.2
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorOverlay" type="ColorRect" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 80.0
margin_right = 240.0
margin_bottom = 184.0
input_pass_on_modal_close_click = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorOverlay"]
anims/damage = SubResource( 6 )
anims/heal = SubResource( 5 )

[node name="Interface" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2( 0, 152 )
points = PoolVector2Array( 72, -88, 248, -88 )
default_color = Color( 1, 0.4, 0.4, 1 )

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2( 0, 2.23504 )
collision_layer = 8
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CanGrappleArea" type="Area2D" parent="Walls"]
visible = false
position = Vector2( 0, 152 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/CanGrappleArea"]
position = Vector2( 156, -120 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Fizz" type="CPUParticles2D" parent="Walls"]
position = Vector2( 160, 177.765 )
z_index = 1
z_as_relative = false
amount = 10
lifetime = 2.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 80, 1 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount = 3.0
scale_amount_random = 0.5
color_ramp = SubResource( 7 )

[node name="Water" type="Sprite" parent="Walls"]
position = Vector2( 160, 72 )
scale = Vector2( 20, 1 )
z_index = 10
z_as_relative = false
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Liquid" type="Sprite" parent="Walls"]
self_modulate = Color( 1, 1, 1, 0.235294 )
position = Vector2( 80, 64 )
scale = Vector2( 20, 15 )
texture = ExtResource( 7 )
offset = Vector2( 4, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionCeiling" type="CollisionShape2D" parent="Walls"]
visible = false
position = Vector2( 160, -32 )
scale = Vector2( 2.5, 6.58 )
shape = SubResource( 2 )

[node name="CollisionGround" type="CollisionShape2D" parent="Walls"]
visible = false
position = Vector2( 160, 216 )
scale = Vector2( 2.5, 6.58 )
shape = SubResource( 2 )

[node name="WallLeft" type="Sprite" parent="Walls"]
position = Vector2( 40, 96 )
z_index = 1000
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 0, -4 )

[node name="CollisionLeft" type="CollisionShape2D" parent="Walls"]
visible = false
position = Vector2( 40, 104 )
scale = Vector2( 2.5, 6.58 )
shape = SubResource( 3 )

[node name="WallRight" type="Sprite" parent="Walls"]
position = Vector2( 280, 96 )
z_index = 1000
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 0, -4 )
flip_h = true

[node name="CollisionRight" type="CollisionShape2D" parent="Walls"]
visible = false
position = Vector2( 280, 104 )
scale = Vector2( 2.5, 6.58 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 24 )

[node name="Grapple" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 208, -32 )

[node name="CookieDirt" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MoveCameraDown = SubResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 160, 0 )
motion_scale = Vector2( 1, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -80, 0 )
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 160, 10000 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 80, 0 )
motion_scale = Vector2( 1, 0.25 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 10 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 160, 10000 )

[connection signal="best_changed" from="." to="CanvasLayer/Interface" method="_on_Playspace_best_changed"]
[connection signal="depth_changed" from="." to="CanvasLayer/Interface" method="_on_Playspace_depth_changed"]
[connection signal="game_over" from="." to="Player" method="_on_Playspace_game_over"]
[connection signal="game_over" from="." to="CanvasLayer/Interface" method="_on_Playspace_game_over"]
[connection signal="grapple_called" from="." to="Grapple" method="_on_Playspace_grapple_called"]
[connection signal="life_changed" from="." to="CanvasLayer/Interface" method="_on_Playspace_life_changed"]
[connection signal="next_changed" from="." to="CanvasLayer/Interface" method="_on_Playspace_next_changed"]
[connection signal="power_changed" from="." to="CanvasLayer/Interface" method="_on_Playspace_power_changed"]
[connection signal="score_changed" from="." to="CanvasLayer/Interface" method="_on_Playspace_score_changed"]
[connection signal="timeout" from="Camera/Timer" to="Camera" method="_on_Timer_timeout"]
[connection signal="game_quit" from="CanvasLayer/Interface" to="." method="_on_Interface_game_quit"]
[connection signal="game_restart" from="CanvasLayer/Interface" to="." method="_on_Interface_game_restart"]
[connection signal="grapple_called" from="Player" to="." method="_on_Player_grapple_called"]
[connection signal="life_changed" from="Player" to="." method="_on_Player_life_changed"]
[connection signal="player_damaged" from="Player" to="." method="_on_Player_player_damaged"]
[connection signal="power_changed" from="Player" to="." method="_on_Player_power_changed"]
[connection signal="power_reset" from="Player" to="." method="_on_Player_power_reset"]
[connection signal="score_changed" from="Player" to="." method="_on_Player_score_changed"]
[connection signal="collided" from="Grapple" to="." method="_on_Grapple_collided"]
[connection signal="obtained" from="Grapple" to="." method="_on_Grapple_obtained"]
[connection signal="next_count" from="CookieDirt" to="." method="_on_CookieDirt_next_count"]
[connection signal="next_dirt" from="CookieDirt" to="." method="_on_CookieDirt_next_dirt"]
