[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/debris-candy-embed.png" type="Texture" id=1]
[ext_resource path="res://Components/Items/Item.gd" type="Script" id=2]
[ext_resource path="res://Components/Explosion/Debris/DebrisCandy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Candy" type="Node2D"]
script = ExtResource( 2 )
debris = ExtResource( 3 )

[node name="ExplosionSensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="Shape" type="CollisionShape2D" parent="ExplosionSensor"]
shape = SubResource( 1 )

[node name="DebrisCandy" parent="." instance=ExtResource( 3 )]

[node name="Sprite" parent="DebrisCandy" index="0"]
texture = ExtResource( 1 )

[connection signal="area_entered" from="ExplosionSensor" to="." method="_on_ExplosionSensor_area_entered"]

[editable path="DebrisCandy"]
