[gd_scene load_steps=5 format=2]

[ext_resource path="res://Components/Explosion/Debris/DebrisHealth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Items/Item.gd" type="Script" id=2]
[ext_resource path="res://Components/Explosion/Debris/DebrisCandy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Health" type="Node2D"]
script = ExtResource( 2 )
debris = ExtResource( 3 )

[node name="ExplosionSensor" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2048

[node name="Shape" type="CollisionShape2D" parent="ExplosionSensor"]
shape = SubResource( 1 )

[node name="Item" parent="." instance=ExtResource( 1 )]
collision_mask = 1030
active = false

[connection signal="area_entered" from="ExplosionSensor" to="." method="_on_ExplosionSensor_area_entered"]
